# MavenSpringMvcAndRest

./: .project  pom.xml
src/main/java/it/euris/example/configurations/: DispatcherInitializer.java  SpringConfiguration.java
src/main/java/it/euris/example/controllers/: SpringController.java  SpringRestController.java
src/main/java/it/euris/example/dao/: UserDAO.java
src/main/java/it/euris/example/models/: User.java
src/main/java/it/euris/example/servlets/: MyClassicServlet.java
src/main/webapp/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: hiddenPage.jsp
